ALLOWED_HOSTS={{ DOMAIN }}
APPRISE_ENABLED=False
DB=postgres
DB_CONN_MAX_AGE=0
DB_HOST={{DB_HOST}}
DB_NAME={{DB_NAME}}
DB_PASSWORD={{DB_PASSWORD}}
DB_PORT=5432
DB_SSLMODE=prefer
DB_TARGET_SESSION_ATTRS=read-write
DB_USER={{DB_USER}}
DEBUG=False
DEFAULT_FROM_EMAIL={{DEFAULT_FROM_EMAIL}}
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
EMAIL_HOST={{EMAIL_HOST}}
EMAIL_HOST_PASSWORD={{EMAIL_HOST_PASSWORD}}
EMAIL_HOST_USER={{EMAIL_HOST_USER}}
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_VERIFICATION=False
LANG='en_US.UTF-8'
LINENOTIFY_CLIENT_ID=
LINENOTIFY_CLIENT_SECRET=
MASTER_BADGE_LABEL=Office
MATRIX_ACCESS_TOKEN=
MATRIX_HOMESERVER=
MATRIX_USER_ID=
MATTERMOST_ENABLED=True
MSTEAMS_ENABLED=True
OPSGENIE_ENABLED=True
PAGERTREE_ENABLED=True
PD_APP_ID=
PD_ENABLED=True
PD_VENDOR_KEY=
PING_BODY_LIMIT=10000
PING_EMAIL_DOMAIN={{ DOMAIN }}
PING_ENDPOINT='{{SCHEMA}}://{{ DOMAIN }}/ping/'
PROMETHEUS_ENABLED=True
PUSHBULLET_CLIENT_ID=
PUSHBULLET_CLIENT_SECRET=
PUSHOVER_API_TOKEN=
PUSHOVER_EMERGENCY_EXPIRATION=86400
PUSHOVER_EMERGENCY_RETRY_DELAY=300
PUSHOVER_SUBSCRIPTION_URL=
REGISTRATION_OPEN=True
REMOTE_USER_HEADER=
RP_ID=
SECRET_KEY={{SECRET_KEY}}
SHELL_ENABLED=False
SIGNAL_CLI_ENABLED=False
SITE_NAME='Healthchecks Office'
SITE_ROOT="{{SCHEMA}}://{ DOMAIN }}"
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_ENABLED=True
SPIKE_ENABLED=True
TELEGRAM_BOT_NAME=ExampleBot
TELEGRAM_TOKEN=
TRELLO_APP_KEY=
TWILIO_ACCOUNT=
TWILIO_AUTH=
TWILIO_FROM=
TWILIO_USE_WHATSAPP=False
USE_PAYMENTS=False
VICTOROPS_ENABLED=True
WEBHOOKS_ENABLED=True
ZULIP_ENABLED=True
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True
CORS_REPLACE_HTTPS_REFERER=True
USE_X_FORWARDED_HOST=True
CORS_ALLOWED_ORIGINS=[
    "http://localhost:8000",
    "http://127.0.0.1:8000",
    "{{SCHEMA}}://{{ DOMAIN }}",
]
CSRF_TRUSTED_ORIGINS=['{{SCHEMA}}://{{ DOMAIN }}']