---
- name: Copy pd fullchain
  copy:
    src: fullchain.cer
    dest: /etc/ssl/certs/{{ssl_fullchain}}
    backup: yes
    mode: 0644
  notify: reload nginx



- name: Copy pd fullchain
  copy:
    src: prodoctorov.com.key
    dest: /etc/ssl/private/{{ssl_key}}
    backup: yes
    mode: 0644
  notify: reload nginx
