---
- name: get healthcheck project
  git:
    repo: https://github.com/healthchecks/healthchecks.git
    dest: /var/lib/healthchecks/
    force: true
    update: yes

- name: copy .env
  template:
    src: "{{ item }}"
    dest: /var/lib/healthchecks/docker/
    mode: 0600
    backup: true
  with_items:
    - ".env"
    - "docker-compose.yml"

